{
  "name": "chiletedevpath-web",
  "version": "4.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "pwa:check": "node scripts/check-pwa.mjs",
    "preview": "astro preview",
    "worker:check": "wrangler deploy --dry-run --config worker/wrangler.jsonc",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc",
    "worker:test": "node --test worker/test/*.test.js",
    "worker:deploy": "wrangler deploy --config worker/wrangler.jsonc"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "simple-icons": "^16.29.0"
  }
}
